<!DOCTYPE html>
<html>
   <head>
      <title>fast-carcontrol / map</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
   </head>
   <style>
      body {
         background: #153e6a;
         margin: 0;
      }
      #map { 
         position:absolute;
         height: 100%; 
         width: 100%;
         background: #153e6a;
         border: 0;
      }

      .leaflet-control-zoom, .leaflet-control-attribution   {display: none;}
   </style>
   <body>
      <div id="map"/>
	     <script src="scripts/script.js" ></script>
   </body>
</html>
